BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #000 - Cyser (1 gallon)
Brewer: 
Asst Brewer: 
Style: Cyser (Apple Melomel)
TYPE: Extract
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: -7.05 l
Post Boil Volume: -7.88 l
Batch Size (fermenter): 3.78 l   
Bottling Volume: 2.83 l
Estimated OG: 1.126 SG
Estimated Color: 4.5 SRM
Estimated IBU: 0.0 IBUs
Brewhouse Efficiency: 72.00 %
Est Mash Efficiency: 0.0 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
300.00 g              Apple Juice (2.5L) (3.0 SRM)             Sugar         1        18.1 %        
1.0 pkg               Lalvin EC-1118 (Lallemand - Lalvin #EC-1 Yeast         2        -             
1360.00 g             Honey (1.0 SRM)                          Sugar         3        81.9 %        


Mash Schedule: Single Infusion, Light Body, No Mash Out
Total Grain Weight: 1660.00 g
----------------------------

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------


Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
