BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #001 - Belgian Blonde (4.5L)
Brewer: 
Asst Brewer: 
Style: Belgian Blond Ale
TYPE: All Grain
Taste: (30.0) 2016-03-17 - Nice golden color. Slight ester aroma. Clean. Not fully carbed (but expected). Slight alcoholic taste. Decent malt backbone, not overpowrering. Recommendations: Age longer, maybe have more sweetness in the finish. Maybe bring the temp up after few days to get more ester aroma. This will be a good beer after many attempts.

Recipe Specifications
--------------------------
Boil Size: 7.52 l
Post Boil Volume: 4.68 l
Batch Size (fermenter): 4.50 l   
Bottling Volume: 4.50 l
Estimated OG: 1.061 SG
Estimated Color: 4.0 SRM
Estimated IBU: 23.4 IBUs
Brewhouse Efficiency: 72.00 %
Est Mash Efficiency: 72.0 %
Boil Time: 90 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
950.00 g              Pilsner (CMC) (2.0 SRM)                  Grain         1        82.6 %        
50.00 g               Special Aromatic Malt (4.0 SRM)          Grain         2        4.3 %         
50.00 g               Wheat Malt, Bel (2.0 SRM)                Grain         3        4.3 %         
100.00 g              Sugar, Table (Sucrose) (10min) (1.0 SRM) Sugar         4        8.7 %         
8.00 g                Goldings, East Kent [4.30 %] - Boil 90.0 Hop           5        23.4 IBUs     
0.25 Items            Whirlfloc Tablet (Boil 15.0 mins)        Fining        6        -             
1.0 pkg               Trappist High Gravity (Wyeast Labs #3787 Yeast         7        -             


Mash Schedule: BIAB, Light Body
Total Grain Weight: 1150.00 g
----------------------------
Name              Description                             Step Temperat Step Time     
Saccharification  Add 8.16 l of water at 156.3 F          149.5 F       90 min        
Mash Out          Heat to 168.0 F over 7 min              168.0 F       10 min        

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
Added 1/4 tsp ph stabilizer
I really must have screwed the volume in this because I ended up with 3L post boil. As such I had to top with 1.5L of filtered water (unboiled).

Fermented at room temperature ~16C. Yeast took off really fast causing blow off. Harvested the yeast.

March 2, 2016 - Refractometer reading 1.022. Adjusted 0.998 SG? Which givees ABV 8.4%. Seems out of whack?

Bottled March 7

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
