BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #003 - American Brown (4.5L)
Brewer: 
Asst Brewer: 
Style: American Brown Ale
TYPE: All Grain
Taste: (30.0) 2016-03-16: Uncarbed sample - Dark brown color. Toast aroma. Very nutty, too nutty in fact. Brown malt comes through very nicely. Not much malt flavour. Mostly nuttiness. Clean upfront bitterness, but not as clean in the back of tongue. Maybe drop bitterness a bit. Needs more malt backbone. Maybe add munich instead as suppliment, or perhaps use another yeast to bring flavour out more. Yeast is very clean? Brown malt would go great in english style.

2016-03-27 - Pours creamy. White cream pillow head. Dark brown to black in color. Red hues when held to light. Aroma: Mocha, cappuchino, sweet. vanilla, spice, almost christmas spice. Taste: biscuit. buts. almond. chocolate. hops are nicely balanced, malt accentuated but balanced bitterness at end of the finish. Will age very nicely. 

2016-03-28 - Another sample from larger bottle. Needs more malt backbone. Maybe some Dark Munich or regular munich. Try 5-8%.

Recipe Specifications
--------------------------
Boil Size: 5.63 l
Post Boil Volume: 4.68 l
Batch Size (fermenter): 4.50 l   
Bottling Volume: 4.50 l
Estimated OG: 1.058 SG
Estimated Color: 23.4 SRM
Estimated IBU: 42.1 IBUs
Brewhouse Efficiency: 75.00 %
Est Mash Efficiency: 75.0 %
Boil Time: 30 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
1000.00 g             Pale Ale Malt (Rahr) (3.5 SRM)           Grain         1        84.7 %        
150.00 g              Brown Malt (Thomas Fawcett) (76.0 SRM)   Grain         2        12.7 %        
30.00 g               Black (Patent) Malt (500.0 SRM)          Grain         3        2.5 %         
5.00 g                Warrior [17.20 %] - First Wort 30.0 min  Hop           4        42.1 IBUs     
0.2 pkg               American West Coast Ale (Lallemand/Danst Yeast         5        -             


Mash Schedule: BIAB, Medium Body
Total Grain Weight: 1180.00 g
----------------------------
Name                       Description                             Step Temperat Step Time     
Saccharification           Add 4.85 l of water at 162.8 F          152.1 F       30 min        
Mash Out                   Heat to 168.0 F over 7 min              168.0 F       10 min        

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
1/2 tbsp ph stabilizer

Mash @ 152 F for 30min. Temp was a bit high, had to add a bit of cold water.
Mash out @170 F

Topped up water 200ml.

After removed bag volume. 4.175L. 1.055 OG.

Added 1L.

PreBoil Volume. 5.175L. 1.046 OG.

PostBoil Volume 3.3L. Topped up to 4.5L.

3.5g dry yeast hydrated. Pitched at 67 F.

1.052 OG. Final volume 4.4L.

Forgot to add whirlfloc tablet.

2016-03-15 - Refractometer reading 1.024. Corrected 1.007. Seems low. 

Carbed with 17g table sugar.

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
