BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #004 - American Belgian Brown (4.5L)
Brewer: 
Asst Brewer: 
Style: American Brown Ale
TYPE: All Grain
Taste: (30.0) 2016-03-19 Sample from fermenter. Nice aroma. Clean bitterness. Biscuit. Slightly fruity. Complex aroma and taste. Still has some off flavours maybe from the yeast? Dry finish. 

Recipe Specifications
--------------------------
Boil Size: 6.40 l
Post Boil Volume: 5.47 l
Batch Size (fermenter): 4.50 l   
Bottling Volume: 4.50 l
Estimated OG: 1.059 SG
Estimated Color: 22.7 SRM
Estimated IBU: 24.1 IBUs
Brewhouse Efficiency: 65.00 %
Est Mash Efficiency: 65.0 %
Boil Time: 30 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
1000.00 g             Pale Ale Malt (Rahr) (3.5 SRM)           Grain         1        72.7 %        
250.00 g              Munich (BestMälz) (7.6 SRM)              Grain         2        18.2 %        
90.00 g               Special B Malt (180.0 SRM)               Grain         3        6.5 %         
35.00 g               Pale Chocolate Malt (Thomas Fawcett) (20 Grain         4        2.5 %         
3.00 g                Warrior [17.20 %] - Boil 30.0 min        Hop           5        24.1 IBUs     
0.50 Items            Whirlfloc Tablet (Boil 15.0 mins)        Fining        6        -             


Mash Schedule: BIAB, Medium Body
Total Grain Weight: 1375.00 g
----------------------------
Name                       Description                             Step Temperat Step Time     
Saccharification           Add 5.74 l of water at 162.6 F          152.1 F       75 min        
Mash Out                   Heat to 168.0 F over 7 min              168.0 F       10 min        

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
Added 500mL to mash as temp was around 156 F.
Volume after mash 4.85L.
Added 1L = 5.85L
Added 500mL = 6.35L

PreBoil OG 1.048.
PreBoil Vol. 6.35L.

Final Volume ~4.75L
Measured OG: 1.055

Pitched slurry Wyeast 3787 from previous batch. Dated March 1st. at 68F

Measured FG: 1.013 from hydrometer

2016-03-28 - Added 21.6 g corn sugar for bottling

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
