BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #006 - Topaz IPA
Brewer: 
Asst Brewer: 
Style: American IPA
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 11.35 l
Post Boil Volume: 10.40 l
Batch Size (fermenter): 10.00 l   
Bottling Volume: 10.00 l
Estimated OG: 1.068 SG
Estimated Color: 7.5 SRM
Estimated IBU: 64.4 IBUs
Brewhouse Efficiency: 67.00 %
Est Mash Efficiency: 67.0 %
Boil Time: 30 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
3000.00 g             Pale Ale Malt (Rahr) (3.5 SRM)           Grain         1        89.6 %        
250.00 g              Munich (BestMälz) (7.6 SRM)              Grain         2        7.5 %         
100.00 g              Carafoam (2.0 SRM)                       Grain         3        3.0 %         
12.00 g               Topaz [17.80 %] - Boil 30.0 min          Hop           4        38.1 IBUs     
0.50 Items            Whirlfloc Tablet (Boil 15.0 mins)        Fining        5        -             
12.00 g               Topaz [17.80 %] - Boil 5.0 min           Hop           6        9.9 IBUs      
42.00 g               Topaz [17.00 %] - Steep/Whirlpool  5.0 m Hop           7        16.5 IBUs     
0.5 pkg               American West Coast Ale (Lallemand/Danst Yeast         8        -             


Mash Schedule: BIAB, Medium Body
Total Grain Weight: 3350.00 g
----------------------------
Name              Description                             Step Temperat Step Time     
Saccharification  Add 12.14 l of water at 164.9 F         153.0 F       75 min        
Mash Out          Heat to 168.0 F over 7 min              168.0 F       10 min        

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
PreBoil Vol 11L. Tooped up with 1L.

Pitch 11g dry yeast at 61F. Did not rehydrate.

Fermented at room temp ~16C.

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
