BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #007 - Czech Pilsner Budvar (23L)
Brewer: 
Asst Brewer: 
Style: Bohemian Pilsner
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 6.40 l
Post Boil Volume: 4.53 l
Batch Size (fermenter): 5.00 l   
Bottling Volume: 5.00 l
Estimated OG: 1.047 SG
Estimated Color: 4.6 SRM
Estimated IBU: 40.9 IBUs
Brewhouse Efficiency: 55.00 %
Est Mash Efficiency: 55.0 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
1300.00 g             Pilsen Malt 2-Row (CMC) (1.0 SRM)        Grain         1        93.5 %        
46.71 g               Melanoidin (BestMälz) (35.5 SRM)         Grain         2        3.4 %         
43.93 g               Carafoam (2.0 SRM)                       Grain         3        3.2 %         
25.00 g               Saaz [3.20 %] - Boil 30.0 min            Hop           4        35.0 IBUs     
0.25 Items            Whirlfloc Tablet (Boil 15.0 mins)        Fining        5        -             
7.00 g                Saaz [3.20 %] - Boil 10.0 min            Hop           6        4.6 IBUs      
7.00 g                Saaz [3.20 %] - Steep/Whirlpool  5.0 min Hop           7        1.3 IBUs      
1.0 pkg               Budvar Lager (Wyeast Labs #2000) [124.21 Yeast         8        -             


Mash Schedule: BIAB, Pilsner Step Mash
Total Grain Weight: 1390.64 g
----------------------------
Name                       Description                             Step Temperat Step Time     
Protein Rest               Add 6.25 l of water at 126.0 F          120.0 F       10 min        
Saccharification 1         Add -0.00 l of water and heat to 149.0  149.0 F       30 min        
Mash Out                   Heat to 172.4 F over 6 min              172.4 F       10 min        

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
Water was not filtered

Measured Volume after mash: 5L
Measured OG after mash: 1.050

Added 1.4L. Topped up to 6.4L

Measured PreBoil OG: 1.038
Measured PreBoil Vol: 6.4L


Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
