BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #008 - Pale Ale Warrior Topaz (23L)
Brewer: 
Asst Brewer: 
Style: American Pale Ale
TYPE: All Grain
Taste: (30.0) 2016-04-11 - Sample from primary. Well balanced. Clean bitterness. Enough malt in the back to counter the hops. Malt not very complex. Recommend maybe adding a bit of crystal to give it a bit of caramel or biscuit malt. Or maybe use marris otter for the base malt, or perhaps 50/50 mixture?

Recipe Specifications
--------------------------
Boil Size: 30.16 l
Post Boil Volume: 24.96 l
Batch Size (fermenter): 23.00 l   
Bottling Volume: 21.30 l
Estimated OG: 1.051 SG
Estimated Color: 5.6 SRM
Estimated IBU: 42.9 IBUs
Brewhouse Efficiency: 76.40 %
Est Mash Efficiency: 79.7 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
4500.00 g             Pale Ale Malt (Rahr) (3.5 SRM)           Grain         1        88.2 %        
500.00 g              Munich (BestMälz) (7.6 SRM)              Grain         2        9.8 %         
100.00 g              Carafoam (2.0 SRM)                       Grain         3        2.0 %         
14.00 g               Warrior [17.20 %] - Boil 60.0 min        Hop           4        27.6 IBUs     
14.00 g               Topaz [17.00 %] - Boil 10.0 min          Hop           5        9.9 IBUs      
28.00 g               Topaz [17.00 %] - Steep/Whirlpool  5.0 m Hop           6        5.4 IBUs      
1.0 pkg               Safale American  (DCL/Fermentis #US-05)  Yeast         7        -             
56.00 g               Centennial [8.50 %] - Dry Hop 2.0 Days   Hop           8        0.0 IBUs      


Mash Schedule: BIAB, Medium Body
Total Grain Weight: 5100.00 g
----------------------------
Name                       Description                             Step Temperat Step Time     
Saccharification           Add 34.78 l of water at 158.5 F         152.1 F       75 min        
Mash Out                   Heat to 168.0 F over 7 min              168.0 F       10 min        

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
Did not use filtered water.

Ran out of propane 15 min into the boil.

~2L equipment loss from kettle and also mash tun. Did not sqeeze bag.

2016-04-11 - Gravity reading from hydrometer 1.008. Dry hopped with 56g centennial.

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
