BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #009 - Dales Cider (20L)
Brewer: 
Asst Brewer: 
Style: Common Cider
TYPE: Extract
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 9.82 l
Post Boil Volume: 8.99 l
Batch Size (fermenter): 20.00 l   
Bottling Volume: 19.05 l
Estimated OG: 1.041 SG
Estimated Color: 5.5 SRM
Estimated IBU: 0.0 IBUs
Brewhouse Efficiency: 72.00 %
Est Mash Efficiency: 0.0 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
2400.00 g             Apple Juice (3.0 SRM)                    Sugar         1        87.7 %        
250.00 g              Brown Sugar, Light (8.0 SRM)             Sugar         2        9.1 %         
86.00 g               Molasses (80.0 SRM)                      Sugar         3        3.1 %         
1.0 pkg               Cider Yeast (Mangrove Jack's #M02)       Yeast         4        -             


Mash Schedule: Single Infusion, Light Body, No Mash Out
Total Grain Weight: 2736.00 g
----------------------------

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------


Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
