BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #010 - Saison Showdown
Brewer: Dave & Jamie
Asst Brewer: 
Style: Saison
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 51.76 l
Post Boil Volume: 45.76 l
Batch Size (fermenter): 42.00 l   
Bottling Volume: 40.00 l
Estimated OG: 1.064 SG
Estimated Color: 4.5 SRM
Estimated IBU: 27.0 IBUs
Brewhouse Efficiency: 75.00 %
Est Mash Efficiency: 78.8 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
9000.00 g             Pilsner (2 row) (Gambrinus) (1.6 SRM)    Grain         1        80.3 %        
1000.07 g             Munich Light 10L (Gambrinus) (11.0 SRM)  Grain         2        8.9 %         
500.03 g              Wheat, Flaked (1.6 SRM)                  Grain         3        4.5 %         
210.01 g              Acidulated (Weyermann) (1.8 SRM)         Grain         4        1.9 %         
500.00 g              Cane (Beet) Sugar (0.0 SRM)              Sugar         5        4.5 %         
22.00 g               Warrior [15.70 %] - Boil 60.0 min        Hop           6        19.0 IBUs     
5.20 g                Magnum [12.30 %] - Boil 60.0 min         Hop           7        3.5 IBUs      
1.00 Items            Whirlfloc Tablet (Boil 15.0 mins)        Fining        8        -             
60.00 g               Hallertauer [2.70 %] - Boil 15.0 min     Hop           9        4.4 IBUs      
1.00 tsp              Yeast Nutrient (Boil 15.0 mins)          Other         10       -             
60.00 g               Hallertauer [2.70 %] - Boil 0.0 min      Hop           11       0.0 IBUs      


Mash Schedule: Single Infusion, Light Body, No Mash Out
Total Grain Weight: 11210.12 g
----------------------------
Name                       Description                             Step Temperat Step Time     
Mash In                    Add 28.78 l of water at 162.3 F         149.9 F       60 min        

Sparge: Fly sparge with 35.71 l water at 168.0 F
Notes:
------
50/50 RO/tap water. Added 8.5g CaCl and 4.3g gypsum to total 70L water.

- Mashed in with 29L of 73C water, shooting for 65.5C
- pH 5.35 at 5min
- mashed for one hour, recirculated for 15 minutes through chiller in HLT to raise temp of mash.
- Fly sparged for 15 minutes, collecting 53L of 1.054 wort (not sure about this measurement.
- Boiled off 7L. OG: 1.054, 46L. Chilled to 20C.
- Boiled 2L water with 500g sugar to raise gravity to 1.058. Split between fermenters.
- Collected 20L into carboy and 24L into pot. 60s oxygen.
- Pitched about 3/4 of starters into wort. The cell counts were both about 560b cells.


Carbed with 2.8 vols



Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
