BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #012 - Falconers Vienna Session Pale
Brewer: 
Asst Brewer: 
Style: American Pale Ale
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 35.88 l
Post Boil Volume: 28.08 l
Batch Size (fermenter): 23.00 l   
Bottling Volume: 21.30 l
Estimated OG: 1.041 SG
Estimated Color: 4.9 SRM
Estimated IBU: 45.1 IBUs
Brewhouse Efficiency: 70.00 %
Est Mash Efficiency: 82.2 %
Boil Time: 90 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
4400.00 g             Vienna (BestMälz) (4.1 SRM)              Grain         1        95.5 %        
160.00 g              Carafoam (2.0 SRM)                       Grain         2        3.5 %         
47.00 g               Acidulated (BestMälz) (1.5 SRM)          Grain         3        1.0 %         
10.00 g               Warrior [17.00 %] - Boil 60.0 min        Hop           4        18.9 IBUs     
1.00 Items            Whirlfloc Tablet (Boil 15.0 mins)        Fining        5        -             
1.00 tsp              Yeast Nutrient (Boil 15.0 mins)          Other         6        -             
84.00 g               Falconer's Flight [11.30 %] - Steep/Whir Hop           7        26.2 IBUs     
1.0 pkg               Safale American  (DCL/Fermentis #US-05)  Yeast         8        -             
84.00 g               Falconer's Flight [11.30 %] - Dry Hop 3. Hop           9        0.0 IBUs      


Mash Schedule: Single Infusion, Light Body, Batch Sparge
Total Grain Weight: 4607.00 g
----------------------------
Name                       Description                             Step Temperat Step Time     
Mash In                    Add 15.92 l of water at 164.1 F         155.0 F       45 min        

Sparge: Batch sparge with 2 steps (Drain mash tun , 26.67l) of 168.0 F water
Notes:
------
- Sparge 10min
- 50/50 RO + Tap water with campden tablet
- 4g CaCl + 2g gypsum into mash
- First running 11L @ 1.061
- Second running from sparge 1.014
- pH ~ 5.0 from measure strip
- 27L post boil, collected 23L. 4L remaining.
- Fermentation held ~18.5-19C


Decent mash efficiency but terrible brewhouse efficiency. Possible changes:
- Reduce deadspace
- Increase sparge time
- Drain slower

http://byo.com/hops/item/403-bulk-up-your-sparge-technique

- Fermentation slow to start. 2 days krauzen formed. Not very vigorous. 

July 14 - Gravity Reading 1.014. Really nice malt aroma. Sort of biscuity/grainy/bready. Little to no hop aroma. Clean bitterness. Vienna malt makes a nice balanced session ale.

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
