BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #013 - Invermere Cider
Brewer: 
Asst Brewer: 
Style: Common Cider
TYPE: Extract
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: -1.15 l
Post Boil Volume: -1.98 l
Batch Size (fermenter): 9.45 l   
Bottling Volume: 8.50 l
Estimated OG: 1.043 SG
Estimated Color: 3.7 SRM
Estimated IBU: 0.0 IBUs
Brewhouse Efficiency: 72.00 %
Est Mash Efficiency: 0.0 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
1400.00 g             Apple Juice (3.0 SRM)                    Sugar         1        100.0 %       
1.0 pkg               Lalvin 71B-1122 (Lallemand - Lalvin #71B Yeast         2        -             


Mash Schedule: Single Infusion, Light Body, No Mash Out
Total Grain Weight: 1400.00 g
----------------------------

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
Harvested couple bags of apples from lady in invermere. Harvested mid august.
Added pectic enzyme after fermentation.

FG 1.016 (refractometer)
FG 1.000 (corrected)

5.6% ABV

Keg
---------------------
1/4 tsp potassium metabilsulfite
1/2 packet of gelatin

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
