BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #014 - Calgary 20th Ave Cider
Brewer: 
Asst Brewer: 
Style: Common Cider
TYPE: Extract
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 10.86 l
Post Boil Volume: 10.03 l
Batch Size (fermenter): 21.00 l   
Bottling Volume: 20.05 l
Estimated OG: 1.047 SG
Estimated Color: 3.9 SRM
Estimated IBU: 0.0 IBUs
Brewhouse Efficiency: 72.00 %
Est Mash Efficiency: 0.0 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
3400.00 g             Apple Juice (3.0 SRM)                    Sugar         1        100.0 %       
1.0 pkg               Cider Yeast (SafCider #)                 Yeast         2        -             


Mash Schedule: Single Infusion, Light Body, No Mash Out
Total Grain Weight: 3400.00 g
----------------------------

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
Harvested couple bags of apples from guy down the road. Apples were flavourful, slightly tart. Harvested mid Sept.

Safcider yeast 5g Pitched @ 23C

1.047 OG

Collected 21L apple juice ~ 5 buckets
Pitched White Labs Pectic Enzyme (Cider/Pear) 1.5 hrs before pitching yeast.

FG 1.019 (refractometer)
FG 1.003 (corrected)
5.8% ABV

Keg
--------------------------------------------------------
Added 1/4 tsp potassium metabilsulphite
1/2 packet gelatin (1 tsp)
10 tsp white concentrated grape juice

http://www.greatfermentations.com/wp-content/themes/greatfermentations/images/blog/2012/04/Cider-Tech-Revised.pdf

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
