Mash
-------------------------
Strike 163.4 F
Grain temp 64.4
148 Mash temp
Boiled more to adjust to 152 F

Sparge
-------------------------
143F mash temp after 90min
Added 5L to mash brought back to 152F - mash out
Collected 16L wort 1.060 groavity
Sparge 1.028 gravity
Preboil Vol 37L - 1.048 gravity

Boil
-------------------------
75min boil

Final
-------------------------
1.061 OG
Not sure volume yet

Ferment
-------------------------
Pitched at 23
Fermented 20
Settled at 18

FG 1.010 hydrometer
Added 1.5L cherry juice to keg
