
BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #016 - Calgary 20th Ave Cider #2
Brewer: 
Asst Brewer: 
Style: Common Cider
TYPE: Extract
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 9.82 l
Post Boil Volume: 8.99 l
Batch Size (fermenter): 20.00 l   
Bottling Volume: 19.05 l
Estimated OG: 1.054 SG
Estimated Color: 4.3 SRM
Estimated IBU: 0.0 IBUs
Brewhouse Efficiency: 72.00 %
Est Mash Efficiency: 0.0 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
3750.00 g             Apple Juice (3.0 SRM)                    Sugar         1        100.0 %       
1.0 pkg               Lalvin EC-1118 (Lallemand - Lalvin #EC-1 Yeast         2        -             


Mash Schedule: Single Infusion, Light Body, No Mash Out
Total Grain Weight: 3750.00 g
----------------------------

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
Harvested couple bags of apples from guy down the road. Apples were flavourful, slightly tart. Harvested mid Sept.

Safcider yeast slurry from previous batch 5g Pitched @ 23C

1.53 OG

Collected 20L apple juice
Pitched White Labs Pectic Enzyme (Cider/Pear) 1.5 hrs before pitching yeast.

2 Tsp yeast energizer at pitching
2 Tsp yeast nutrient at pitching
Pitched yeast without hydrating

Fermented at 16 deg C

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
