BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #017 - Falconers Galaxy IPA
Brewer: 
Asst Brewer: 
Style: American IPA
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 19.35 l
Post Boil Volume: 15.60 l
Batch Size (fermenter): 15.00 l   
Bottling Volume: 13.30 l
Estimated OG: 1.067 SG
Estimated Color: 7.9 SRM
Estimated IBU: 104.2 IBUs
Brewhouse Efficiency: 67.00 %
Est Mash Efficiency: 67.0 %
Boil Time: 75 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
2.50 g                Gypsum (Calcium Sulfate) (Mash 60.0 mins Water Agent   1        -             
3700.00 g             Pale Malt, 2-Row (Rahr) (1.8 SRM)        Grain         2        75.2 %        
800.00 g              Munich Malt (9.0 SRM)                    Grain         3        16.3 %        
220.00 g              Carafoam (2.0 SRM)                       Grain         4        4.5 %         
100.00 g              Acid Malt (3.0 SRM)                      Grain         5        2.0 %         
100.00 g              Caramel Munich 60L (Briess) (60.0 SRM)   Grain         6        2.0 %         
20.00 g               Warrior [17.00 %] - First Wort 60.0 min  Hop           7        62.1 IBUs     
2.50 g                Gypsum (Calcium Sulfate) (Boil 60.0 mins Water Agent   8        -             
0.50 tsp              Yeast Nutrient (Boil 20.0 mins)          Other         9        -             
1.00 Items            Irish Moss (Boil 10.0 mins)              Fining        10       -             
56.00 g               Falconer's Flight [11.00 %] - Steep/Whir Hop           11       18.5 IBUs     
56.00 g               Galaxy [14.00 %] - Steep/Whirlpool  10.0 Hop           12       23.6 IBUs     
1.0 pkg               Safale American  (DCL/Fermentis #US-05)  Yeast         13       -             


Mash Schedule: Single Infusion, Medium Body, Batch Sparge
Total Grain Weight: 4920.00 g
----------------------------
Name                       Description                             Step Temperat Step Time     
Mash In                    Add 14.93 l of water at 162.3 F         151.0 F       60 min        

Sparge: Batch sparge with 2 steps (0.72l, 10.72l) of 168.0 F water
Notes:
------
Mash
-------------------------------------
100% RO Water + 2.5g gypsum
Mash settled at 146. Added 2L hot water to bring to 149F
Collected 7L from mash 1.072 Refractometer
Collected 11L from sparge 1.040 Refractometer
Dumped 2L from sparge



Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
