BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #019 - Itchys Irish Red
Brewer: 
Asst Brewer: 
Style: Irish Red Ale
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 29.67 l
Post Boil Volume: 22.92 l
Batch Size (fermenter): 20.00 l   
Bottling Volume: 18.30 l
Estimated OG: 1.054 SG
Estimated Color: 13.0 SRM
Estimated IBU: 37.7 IBUs
Brewhouse Efficiency: 70.00 %
Est Mash Efficiency: 77.0 %
Boil Time: 90 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
20.00 l               Calgary Glenmore                         Water         1        -             
4300.00 g             Pale Ale Malt (Bairds) (2.5 SRM)         Grain         2        86.4 %        
454.00 g              Carared (Weyermann) (24.0 SRM)           Grain         3        9.1 %         
150.00 g              Caramel Malt - 120L (Briess) (120.0 SRM) Grain         4        3.0 %         
75.00 g               Roasted Barley (300.0 SRM)               Grain         5        1.5 %         
13.00 g               Warrior [17.00 %] - First Wort 90.0 min  Hop           6        32.7 IBUs     
1.00 tsp              Irish Moss (Boil 15.0 mins)              Fining        7        -             
1.00 tsp              Yeast Nutrient (Boil 15.0 mins)          Other         8        -             
14.00 g               Golding, U.S. [5.30 %] - Boil 10.0 min   Hop           9        3.4 IBUs      
14.00 g               Golding, U.S. [5.30 %] - Steep/Whirlpool Hop           10       1.7 IBUs      
1.0 pkg               Nottingham (Danstar #-) [23.66 ml]       Yeast         11       -             


Mash Schedule: Single Infusion, Medium Body, Batch Sparge
Total Grain Weight: 4979.00 g
----------------------------
Name                       Description                             Step Temperat Step Time     
Mash In                    Add 16.49 l of water at 162.1 F         152.0 F       60 min        

Sparge: Batch sparge with 2 steps (5.08l, 16.58l) of 168.0 F water
Notes:
------
Mash
-------------------
Collected 3L wort first runnings
Collected 23L wort second runnings

Evap rate
23min / L

5L Remain in pot
4L to sput
Collected 19L

Ferment
-------------------
18C



http://beersmith.com/blog/2011/08/24/irish-red-ale-recipes/

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
