BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #020 - Fallen ESB
Brewer: 
Asst Brewer: 
Style: Extra Special/Strong Bitter (English Pale Ale)
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 28.75 l
Post Boil Volume: 25.00 l
Batch Size (fermenter): 20.00 l   
Bottling Volume: 18.30 l
Estimated OG: 1.051 SG
Estimated Color: 13.0 SRM
Estimated IBU: 36.6 IBUs
Brewhouse Efficiency: 70.00 %
Est Mash Efficiency: 84.0 %
Boil Time: 90 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
20.00 l               Calgary Glenmore                         Water         1        -             
2.00 g                Baking Soda (Mash 60.0 mins)             Water Agent   2        -             
4000.00 g             Pale Ale Malt (Bairds) (2.5 SRM)         Grain         3        85.1 %        
350.00 g              Carastan - 35L (Bairds) (35.0 SRM)       Grain         4        7.4 %         
200.00 g              Victory Malt (25.0 SRM)                  Grain         5        4.3 %         
100.00 g              Caramel/Crystal Malt - 150L (Bairds) (15 Grain         6        2.1 %         
50.00 g               Black (Patent) Malt (500.0 SRM)          Grain         7        1.1 %         
17.00 g               Warrior [17.00 %] - Boil 55.0 min        Hop           8        31.8 IBUs     
1.00 tsp              Irish Moss (Boil 15.0 mins)              Fining        9        -             
1.00 tsp              Yeast Nutrient (Boil 15.0 mins)          Other         10       -             
15.00 g               Golding, U.S. [5.30 %] - Boil 10.0 min   Hop           11       3.2 IBUs      
14.00 g               Golding, U.S. [5.30 %] - Steep/Whirlpool Hop           12       1.5 IBUs      
1.0 pkg               Lallemand London ESB (Danstar #-) [23.66 Yeast         13       -             


Mash Schedule: Single Infusion, Medium Body, Batch Sparge
Total Grain Weight: 4700.00 g
----------------------------
Name                       Description                             Step Temperat Step Time     
Mash In                    Add 18.50 l of water at 157.5 F         150.0 F       60 min        

Sparge: Batch sparge with 2 steps (2.33l, 16.12l) of 168.0 F water
Notes:
------
Mash
———————————
Mash temp settled out at 148F

Boil
———————————
29L pre boi volume
21L post boil volume
3L remain in kettle


Ferment
———————————
Pitched at 65F


Tasting
———————————



Suggestions
———————————
Mount light outside to poll
Bag for filter in mash tun
Temp guage on chiller output




Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
