BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #021 - Falconers Galaxy IPA v2
Brewer: 
Asst Brewer: 
Style: American IPA
TYPE: All Grain
Taste: (30.0) November 28 - 2016 - Not bitter enough. Likely because of the lack of first addition hops. Should have been atleast 80 IBU. Hops are still nice, fruity, citrus, pineapple.
December 6 - 2016 - Awesome orange color. Slight hues of yellow. Aroma: Creamsicle, Mango, Pineapple. Taste: Punchy, Balanced Bitterness. Good malt backbone and balance. Citrus, juice, orange, tangerine.

December 16 - Wicked laced cavernous head. 

Recipe Specifications
--------------------------
Boil Size: 32.71 l
Post Boil Volume: 30.21 l
Batch Size (fermenter): 25.00 l   
Bottling Volume: 23.30 l
Estimated OG: 1.066 SG
Estimated Color: 6.5 SRM
Estimated IBU: 75.8 IBUs
Brewhouse Efficiency: 68.00 %
Est Mash Efficiency: 78.9 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
25.00 l               Distilled Water                          Water         1        -             
7.50 g                Gypsum (Calcium Sulfate) (Mash 60.0 mins Water Agent   2        -             
5.00 g                Epsom Salt (MgSO4) (Mash 60.0 mins)      Water Agent   3        -             
1.50 g                Calcium Chloride (Mash 60.0 mins)        Water Agent   4        -             
0.50 g                Salt (Mash 60.0 mins)                    Water Agent   5        -             
0.20 g                Baking Soda (Mash 60.0 mins)             Water Agent   6        -             
6.50 kg               Pale Malt, 2 row (Gambrinus) (2.0 SRM)   Grain         7        84.0 %        
0.80 kg               BEST Munich (BESTMALZ) (7.6 SRM)         Grain         8        10.3 %        
0.17 kg               Carafoam (2.0 SRM)                       Grain         9        2.2 %         
0.17 kg               Caramel Munich 60L (Briess) (60.0 SRM)   Grain         10       2.2 %         
0.10 kg               Wheat, Flaked (1.6 SRM)                  Grain         11       1.3 %         
30.00 g               Warrior [17.00 %] - First Wort 60.0 min  Hop           12       45.4 IBUs     
3.00 g                Gypsum (Calcium Sulfate) (Boil 60.0 mins Water Agent   13       -             
0.83 tsp              Yeast Nutrient (Boil 20.0 mins)          Other         14       -             
97.04 g               Galaxy [15.00 %] - Steep/Whirlpool  10.0 Hop           15       21.3 IBUs     
56.00 g               Falconer's Flight [11.00 %] - Steep/Whir Hop           16       9.0 IBUs      
1.5 pkg               Safale American  (DCL/Fermentis #US-05)  Yeast         17       -             
56.00 g               Galaxy [15.00 %] - Dry Hop 5.0 Days      Hop           18       0.0 IBUs      
54.60 g               Falconer's Flight [11.00 %] - Dry Hop 5. Hop           19       0.0 IBUs      


Mash Schedule: Single Infusion, Medium Body, Batch Sparge
Total Grain Weight: 7.74 kg
----------------------------
Name                       Description                             Step Temperat Step Time     
Mash In                    Add 25.66 l of water at 160.2 F         150.0 F       60 min        

Sparge: Batch sparge with 2 steps (0.19l, 18.10l) of 168.0 F water
Notes:
------
https://byo.com/hops/item/921-ipa-a-tale-of-two-beer-styles

Mash
——————————————————
100% RO Water
Fucked up volumes because used wrong equipment profile!

Used hop catcher and barely any hops were in the kettle resulting in 0L loss from trub
Forgot to use irish moss


Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
