BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #022 - Snowy Day APA
Brewer: 
Asst Brewer: 
Style: American Pale Ale
TYPE: All Grain
Taste: (30.0) 2017-01-03 - Weird metalic hues/glassiness on top of glass. Doesn’t look lke hop oils. Almost resembles start of a bad batch. Nice gold/orange color. Harsh upfront bitterness.
2017-01-08 - Grassy, DMS, Metallic. Possibly from old malt. Floral Aromas. http://howtobrew.com/book/section-4/is-my-beer-ruined/common-off-flavors. Definitely Acetaldehyde. Probably from underpitching. http://www.bjcp.org/faults.php

Recipe Specifications
--------------------------
Boil Size: 31.08 l
Post Boil Volume: 27.08 l
Batch Size (fermenter): 25.00 l   
Bottling Volume: 23.30 l
Estimated OG: 1.049 SG
Estimated Color: 6.9 SRM
Estimated IBU: 53.9 IBUs
Brewhouse Efficiency: 72.00 %
Est Mash Efficiency: 74.9 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
40.00 l               Calgary Glenmore                         Water         1        -             
5.00 g                Gypsum (Calcium Sulfate) (Mash 60.0 mins Water Agent   2        -             
2.00 g                Calcium Chloride (Mash 60.0 mins)        Water Agent   3        -             
2.00 g                Epsom Salt (MgSO4) (Mash 60.0 mins)      Water Agent   4        -             
0.20 g                Baking Soda (Mash 60.0 mins)             Water Agent   5        -             
4.90 kg               Pale Malt, 2 row (Gambrinus) (2.0 SRM)   Grain         6        89.1 %        
0.15 kg               Caramel/Crystal Malt - 40L (40.0 SRM)    Grain         7        2.7 %         
0.15 kg               Caramel/Crystal Malt - 60L (60.0 SRM)    Grain         8        2.7 %         
0.15 kg               Victory Malt (biscuit) (Briess) (28.0 SR Grain         9        2.7 %         
0.15 kg               Wheat Malt, Pale (Weyermann) (2.0 SRM)   Grain         10       2.7 %         
18.00 g               Warrior [17.00 %] - Boil 60.0 min        Hop           11       32.2 IBUs     
84.00 g               Cascade [6.60 %] - Boil 5.0 min          Hop           12       11.6 IBUs     
62.50 g               Centennial [8.50 %] - Steep/Whirlpool  1 Hop           13       10.1 IBUs     
1.0 pkg               Safale American  (DCL/Fermentis #US-05)  Yeast         14       -             
56.00 g               Cascade [6.60 %] - Dry Hop 3.0 Days      Hop           15       0.0 IBUs      


Mash Schedule: Single Infusion, Light Body, No Mash Out
Total Grain Weight: 5.50 kg
----------------------------
Name                       Description                             Step Temperat Step Time     
Mash In                    Add 17.84 l of water at 162.5 F         150.0 F       75 min        

Sparge: Fly sparge with 22.25 l water at 168.0 F
Notes:
------
http://howtobrew.com/book/section-3/understanding-the-mash-ph/residual-alkalinity-and-mash-ph
http://www.bjcp.org/faults.php

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
