BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #023 - Itchys Irish Red (GF)
Brewer: 
Asst Brewer: 
Style: Irish Red Ale
TYPE: All Grain
Taste: (30.0) Jan 12 2017
————————
Maybe bump up the Caramel 120L to give it more complexity. Drop the bitterness a bit. Maybe 5 IBU. Not as red as I expected. More dark amber.

Recipe Specifications
--------------------------
Boil Size: 31.08 l
Post Boil Volume: 27.08 l
Batch Size (fermenter): 25.00 l   
Bottling Volume: 23.30 l
Estimated OG: 1.054 SG
Estimated Color: 14.3 SRM
Estimated IBU: 37.2 IBUs
Brewhouse Efficiency: 70.00 %
Est Mash Efficiency: 72.8 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
25.00 l               London, England                          Water         1        -             
1.20 g                Baking Soda (Mash 60.0 mins)             Water Agent   2        -             
0.76 g                Gypsum (Calcium Sulfate) (Mash 60.0 mins Water Agent   3        -             
0.11 g                Epsom Salt (MgSO4) (Mash 60.0 mins)      Water Agent   4        -             
5.40 kg               ESB Pale Malt (Gambrinus) (4.0 SRM)      Grain         5        86.7 %        
0.56 kg               Carared (Weyermann) (24.0 SRM)           Grain         6        8.9 %         
0.18 kg               Caramel Malt - 120L (Briess) (120.0 SRM) Grain         7        2.9 %         
0.09 kg               Roasted Barley (300.0 SRM)               Grain         8        1.5 %         
17.00 g               Warrior [17.00 %] - First Wort 60.0 min  Hop           9        32.2 IBUs     
1.25 tsp              Irish Moss (Boil 15.0 mins)              Fining        10       -             
1.25 tsp              Yeast Nutrient (Boil 15.0 mins)          Other         11       -             
17.00 g               Golding, U.S. [5.30 %] - Boil 10.0 min   Hop           12       3.3 IBUs      
17.00 g               Golding, U.S. [5.30 %] - Steep/Whirlpool Hop           13       1.7 IBUs      
1.2 pkg               Nottingham (Danstar #-) [23.66 ml]       Yeast         14       -             


Mash Schedule: Single Infusion, Medium Body, Batch Sparge
Total Grain Weight: 6.23 kg
----------------------------
Name                       Description                             Step Temperat Step Time     
Mash In                    Add 21.00 l of water at 163.0 F         153.0 F       60 min        

Sparge: Batch sparge with 2 steps (2.53l, 17.29l) of 168.0 F water
Notes:
------
50/50 Tap + RO Water
Added 10ml lactic acid, brought down to 4.68. Added some ph stabillizer. Brought to 5.28.
Pitched 1L starter
Added clarity ferm

Mash ph: 5.6
Added 10ml Lactic Acid -> 4.69
Added ph stabilizer -> 5.38 r1 -> 5.28 r2

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
