BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #025 - Itchys Irish Red
Brewer: 
Asst Brewer: 
Style: Irish Red Ale
TYPE: All Grain
Taste: (30.0) 2017-03-15 - Copper with red hues. Smells clean with a little bit of malt, slightly floral. Little bit of caramel, very suttle biscuit. Little bit of toffee. 
2017-03-28 - Good malt backbone, maybe increase a bit more. Possibly change the hops to fuggles for bittering and try something like challenger for late edition. 
2017-04-07 - Great malt backbone, toffee, caramel. Maybe remove the flavouring hops. Excellent floral and malt caramel aroma. Change out the bittering hops and try Fuggles.

Recipe Specifications
--------------------------
Boil Size: 27.96 l
Post Boil Volume: 23.96 l
Batch Size (fermenter): 22.00 l   
Bottling Volume: 20.30 l
Estimated OG: 1.053 SG
Estimated Color: 13.2 SRM
Estimated IBU: 24.4 IBUs
Brewhouse Efficiency: 70.00 %
Est Mash Efficiency: 73.2 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
37.00 l               London, England                          Water         1        -             
4.50 g                Baking Soda (Mash 60.0 mins)             Water Agent   2        -             
3.00 g                Salt (Mash 60.0 mins)                    Water Agent   3        -             
2.00 g                Calcium Chloride (Mash 60.0 mins)        Water Agent   4        -             
2.00 g                Epsom Salt (MgSO4) (Mash 60.0 mins)      Water Agent   5        -             
2.00 g                Gypsum (Calcium Sulfate) (Mash 60.0 mins Water Agent   6        -             
4.75 kg               ESB Pale Malt (Gambrinus) (4.0 SRM)      Grain         7        88.2 %        
0.45 kg               Carared (Weyermann) (24.0 SRM)           Grain         8        8.4 %         
0.10 kg               Caramunich II (Weyermann) (120.0 SRM)    Grain         9        1.9 %         
0.08 kg               Roasted Barley (300.0 SRM)               Grain         10       1.5 %         
10.00 g               Warrior [17.00 %] - Boil 60.0 min        Hop           11       19.7 IBUs     
1.00 tsp              Irish Moss (Boil 15.0 mins)              Fining        12       -             
1.00 tsp              Yeast Nutrient (Boil 15.0 mins)          Other         13       -             
14.00 g               Golding, U.S. [5.30 %] - Boil 10.0 min   Hop           14       3.1 IBUs      
14.00 g               Golding, U.S. [5.30 %] - Steep/Whirlpool Hop           15       1.6 IBUs      
1.0 pkg               Nottingham (Danstar #-) [23.66 ml]       Yeast         16       -             


Mash Schedule: Single Infusion, Medium Body, Batch Sparge
Total Grain Weight: 5.39 kg
----------------------------
Name                       Description                             Step Temperat Step Time     
Mash In                    Add 18.63 l of water at 162.8 F         153.0 F       60 min        

Sparge: Batch sparge with 2 steps (2.50l, 15.73l) of 168.0 F water
Notes:
------
50/50 RO/TapWater
Added all minerals to full volume water

5.78 Mash ph
Added 2 mL lactic acid
5.3 Final Mash ph

Pitched at 13.5C
Rased temp to 18.5C

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------

2017-03-15 - Copper with red hues. Smells clean with a little bit of malt, slightly floral. Little bit of caramel, very suttle biscuit. Little bit of toffee. 
2017-03-28 - Good malt backbone, maybe increase a bit more. Possibly change the hops to fuggles for bittering and try something like challenger for late edition. 
2017-04-07 - Great malt backbone, toffee, caramel. Maybe remove the flavouring hops. Excellent floral and malt caramel aroma. Change out the bittering hops and try Fuggles.

50/50 RO/TapWater
Added all minerals to full volume water

5.78 Mash ph
Added 2 mL lactic acid
5.3 Final Mash ph

Pitched at 13.5C
Rased temp to 18.5C
