BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #026 - Saison de Juin (Double Batch)
Brewer: 
Asst Brewer: 
Style: Saison
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 49.58 l
Post Boil Volume: 45.83 l
Batch Size (fermenter): 40.00 l   
Bottling Volume: 38.30 l
Estimated OG: 1.057 SG
Estimated Color: 3.7 SRM
Estimated IBU: 25.5 IBUs
Brewhouse Efficiency: 70.00 %
Est Mash Efficiency: 77.0 %
Boil Time: 90 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
33.00 l               Calgary Glenmore                         Water         1        -             
33.00 l               Distilled Water                          Water         2        -             
8.00 kg               BEST Pilsen Malt (BESTMALZ) (1.8 SRM)    Grain         3        76.4 %        
1.47 kg               Wheat, Flaked (1.6 SRM)                  Grain         4        14.0 %        
1.00 kg               Vienna Malt (3.5 SRM)                    Grain         5        9.6 %         
56.00 g               Goldings, East Kent [5.30 %] - Boil 60.0 Hop           6        17.0 IBUs     
56.00 g               Saaz [3.20 %] - Boil 35.0 min            Hop           7        8.5 IBUs      
2.00 tsp              Irish Moss (Boil 15.0 mins)              Fining        8        -             
2.00 tsp              Yeast Nutrient (Boil 15.0 mins)          Other         9        -             
1.0 pkg               Belle Saison (Lallemand/Danstar #-)      Yeast         10       -             
1.0 pkg               SafBrew Specialty Ale (DCL/Fermentis #T- Yeast         11       -             


Mash Schedule: Single Infusion, Light Body, Batch Sparge
Total Grain Weight: 10.47 kg
----------------------------
Name                       Description                             Step Temperat Step Time     
Mash In                    Add 30.81 l of water at 157.8 F         148.0 F       75 min        

Sparge: Batch sparge with 3 steps (Drain mash tun , 17.69l, 17.69l) of 168.0 F water
Notes:
------
http://allaboutbeer.com/article/the-season-for-saison/

50/50 RO + Tap water + Campden tablet

Start 7:25pm


Things to Fix:
Calibrate thermometer for controller
Drain Hose for chiller
Mash tun leak

Terrible mash all over the fucking place!

1.053 OG
33L wort
Pitched at 20C

French Saison FG 1.008
Belgian Saisom FG 1.002

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------

http://allaboutbeer.com/article/the-season-for-saison/

50/50 RO + Tap water + Campden tablet

Start 7:25pm


Things to Fix:
Calibrate thermometer for controller
Drain Hose for chiller
Mash tun leak

Terrible mash all over the fucking place!

1.053 OG
33L wort
Pitched at 20C

French Saison FG 1.008
Belgian Saisom FG 1.002
