BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #028 - Sunny Side Up Pale Ale
Brewer: 
Asst Brewer: 
Style: American Pale Ale
TYPE: All Grain
Taste: (30.0) 
July 9, 2017:
Aroma: Huge tropical, passion fruit, aromas. Tropical citrus, peach, pineapple. Bits of malt.
Appearance: Thick pillow head, lacey on the side. Head sticks to the side as beer is drank.
Flavour: Tropical citrus, pineapple. Bready malt at the end. Could be more sweet. Not overly bitter. Little to no hop flavour.
Mouthfeel: Medium mouth feel. Dry. 

Changes:
Aromas are nice. Not much hop flavour. Maybe add some flavouring additions. Claw back the columbus to maybe 15 min?
Overall 3.5/5


Recipe Specifications
--------------------------
Boil Size: 32.71 l
Post Boil Volume: 30.21 l
Batch Size (fermenter): 25.00 l   
Bottling Volume: 23.30 l
Estimated OG: 1.053 SG
Estimated Color: 3.8 SRM
Estimated IBU: 72.0 IBUs
Brewhouse Efficiency: 68.00 %
Est Mash Efficiency: 78.9 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
42.20 l               NE Style (Malty) Water                   Water         1        -             
11.00 g               Calcium Chloride (Mash 60.0 mins)        Water Agent   2        -             
6.92 g                Epsom Salt (MgSO4) (Mash 60.0 mins)      Water Agent   3        -             
2.67 g                Gypsum (Calcium Sulfate) (Mash 60.0 mins Water Agent   4        -             
1.58 g                Salt (Mash 60.0 mins)                    Water Agent   5        -             
4.00 kg               Pale Malt, 2 row (Gambrinus) (2.0 SRM)   Grain         6        64.5 %        
1.10 kg               Oats, Flaked (Briess) (1.4 SRM)          Grain         7        17.7 %        
1.10 kg               Vienna Malt (3.5 SRM)                    Grain         8        17.7 %        
12.00 g               Warrior [17.00 %] - First Wort 60.0 min  Hop           9        20.1 IBUs     
15.00 tsp             Irish Moss (Boil 10.0 mins)              Fining        10       -             
1.00 tsp              Yeast Nutrient (Boil 10.0 mins)          Other         11       -             
28.00 g               Columbus (Tomahawk) [17.80 %] - Boil 5.0 Hop           12       8.9 IBUs      
28.00 g               Galaxy [15.00 %] - Boil 5.0 min          Hop           13       7.5 IBUs      
56.00 g               Galaxy [15.00 %] - Steep/Whirlpool  15.0 Hop           14       18.7 IBUs     
56.00 g               Mosaic (HBC 369) [13.50 %] - Steep/Whirl Hop           15       16.8 IBUs     
1.0 pkg               Denny's Favorite (Wyeast Labs #1450) [12 Yeast         16       -             
56.00 g               Galaxy [15.00 %] - Dry Hop 5.0 Days      Hop           17       0.0 IBUs      
56.00 g               Mosaic (HBC 369) [13.50 %] - Dry Hop 5.0 Hop           18       0.0 IBUs      


Mash Schedule: Single Infusion, Medium Body, Batch Sparge
Total Grain Weight: 6.20 kg
----------------------------
Name                       Description                             Step Temperat Step Time     
Mash In                    Add 19.67 l of water at 161.6 F         152.0 F       60 min        

Sparge: Batch sparge with 2 steps (4.64l, 18.10l) of 168.0 F water
Notes:
------
100% RO water

pH initial: 5.56
ph mash: 5.27

Mash Strike: 163F
Mash temp settled at 150F
Note: Mash in 2F higher next time to adjust for temp loss.

Sparge Strike: 180F
Sparge Rest: 167F

Whirlpool at 160F
Pitched at 18C

Fermenting at 21C

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
