BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #029 - Midnight Sun Sockeye Red IPA Clone
Brewer: 
Asst Brewer: 
Style: Red IPA
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 24.38 l
Post Boil Volume: 21.88 l
Batch Size (fermenter): 17.00 l   
Bottling Volume: 15.30 l
Estimated OG: 1.056 SG
Estimated Color: 14.3 SRM
Estimated IBU: 69.2 IBUs
Brewhouse Efficiency: 55.00 %
Est Mash Efficiency: 67.9 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
38.08 l               Red IPA (Bitter) Calgary Glenmore        Water         1        -             
4.30 g                Epsom Salt (MgSO4) (Mash 60.0 mins)      Water Agent   2        -             
3.85 g                Chalk (Mash 60.0 mins)                   Water Agent   3        -             
3.30 g                Salt (Mash 60.0 mins)                    Water Agent   4        -             
2.80 g                Gypsum (Calcium Sulfate) (Mash 60.0 mins Water Agent   5        -             
1.04 g                Baking Soda (Mash 60.0 mins)             Water Agent   6        -             
4.94 kg               Pale Malt, 2 row (Gambrinus) (2.0 SRM)   Grain         7        88.8 %        
0.31 kg               Caramel/Crystal Malt - 60L (60.0 SRM)    Grain         8        5.6 %         
0.21 kg               Caramel/Crystal Malt - 40L (40.0 SRM)    Grain         9        3.7 %         
0.10 kg               Roasted Barley (300.0 SRM)               Grain         10       1.9 %         
20.00 g               Warrior [17.00 %] - Boil 60.0 min        Hop           11       41.6 IBUs     
30.00 g               Centennial [8.50 %] - Boil 20.0 min      Hop           12       18.9 IBUs     
1.05 tsp              Irish Moss (Boil 10.0 mins)              Fining        13       -             
15.00 g               Simcoe [13.00 %] - Boil 10.0 min         Hop           14       8.7 IBUs      
1.05 tsp              Yeast Nutrient (Boil 10.0 mins)          Other         15       -             
15.00 g               Cascade [6.50 %] - Boil 0.0 min          Hop           16       0.0 IBUs      
1.1 pkg               Safale American  (DCL/Fermentis #US-05)  Yeast         17       -             
15.00 g               Cascade [6.50 %] - Dry Hop 7.0 Days      Hop           18       0.0 IBUs      
15.00 g               Simcoe [12.90 %] - Dry Hop 7.0 Days      Hop           19       0.0 IBUs      


Mash Schedule: Single Infusion, Medium Body, Batch Sparge
Total Grain Weight: 5.56 kg
----------------------------
Name                       Description                             Step Temperat Step Time     
Mash In                    Add 18.01 l of water at 161.4 F         152.0 F       60 min        

Sparge: Batch sparge with 2 steps (1.50l, 13.94l) of 168.0 F water
Notes:
------
http://www.craftedpours.com/homebrew-recipe/midnight-sun-sockeye-red-ipa-clone-homebrew-recipe

100% Calgary Glenmore water 36.27L targeted to Red IPA
Add all minerals to the mash


Pump and Heating element died. Had to do smaller batch on stove top.

Measured Mash pH 5.21
OG 1.048
Dry hop July 23

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
