BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #031 - Citra Blonde
Brewer: 
Asst Brewer: 
Style: Blonde Ale
TYPE: All Grain
Taste: (30.0) Likes:
- Notice suttle tropical hop flavour

Suggestions:
- Reduce Caramel Malt slightly, maybe 3%. Increase aroma or dry hop.
- Caramel malt and tropical hops dont really match. Replace with munich. Maybe add 1% aromatic malt.

Recipe Specifications
--------------------------
Boil Size: 26.92 l
Post Boil Volume: 22.92 l
Batch Size (fermenter): 21.00 l   
Bottling Volume: 19.30 l
Estimated OG: 1.047 SG
Estimated Color: 4.5 SRM
Estimated IBU: 22.7 IBUs
Brewhouse Efficiency: 62.70 %
Est Mash Efficiency: 65.7 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
27.59 l               Distilled Water                          Water         1        -             
10.00 l               Calgary Glenmore                         Water         2        -             
4.70 kg               Pale Malt, 2 row (Gambrinus) (2.0 SRM)   Grain         3        92.3 %        
0.24 kg               Crystal 15, 2-Row, (Great Western) (15.0 Grain         4        4.7 %         
0.15 kg               Carafoam (Weyermann) (2.0 SRM)           Grain         5        2.9 %         
10.00 g               Citra [14.30 %] - Boil 60.0 min          Hop           6        18.2 IBUs     
3.00 g                Calcium Chloride (Boil 60.0 mins)        Water Agent   7        -             
1.00 tsp              Irish Moss (Boil 10.0 mins)              Fining        8        -             
5.00 g                Citra [14.30 %] - Boil 10.0 min          Hop           9        3.3 IBUs      
1.00 tsp              Yeast Nutrient (Boil 10.0 mins)          Other         10       -             
7.00 g                Citra [14.30 %] - Steep/Whirlpool  5.0 m Hop           11       1.3 IBUs      
1.0 pkg               Safale American  (DCL/Fermentis #US-05)  Yeast         12       -             


Mash Schedule: Single Infusion, Medium Body, Batch Sparge
Total Grain Weight: 5.09 kg
----------------------------
Name                       Description                             Step Temperat Step Time     
Mash In                    Add 16.77 l of water at 161.2 F         152.0 F       60 min        

Sparge: Batch sparge with 2 steps (3.53l, 15.21l) of 168.0 F water
Notes:
------
50/50 RO+Tap

https://byo.com/color/item/128-american-blonde-ale-style-profile
https://www.bjcp.org/docs/2015_Guidelines_Beer.pdf
http://www.homebrewtalk.com/showthread.php?t=129765
http://beersmith.com/blog/2009/09/26/balancing-your-beer-with-the-bitterness-ratio/

Light Colored and Malty (Brewers friend profile)
Ferment at 19C

Mash was too thick. Increase mash volume next time.
Added 7.5 mL lactic acid (Note add lactic acid before mash next time)
Mash pH 5.09

Ferment at 18.5 for 2 days
Ferment 19.5 after 2 days

Day 5 - FG 1.010

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
