BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #032 - Settle Down Boy IPA
Brewer: 
Asst Brewer: 
Style: American IPA
TYPE: All Grain
Taste: (30.0) Recommendations:

- Reduce the carafoam. This had a lot of foam that made pouring the beer difficult.

Recipe Specifications
--------------------------
Boil Size: 29.00 l
Post Boil Volume: 25.00 l
Batch Size (fermenter): 23.00 l   
Bottling Volume: 21.00 l
Estimated OG: 1.060 SG
Estimated Color: 5.1 SRM
Estimated IBU: 69.7 IBUs
Brewhouse Efficiency: 61.00 %
Est Mash Efficiency: 63.7 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
6.00 g                Gypsum (Calcium Sulfate) (Mash 60.0 mins Water Agent   1        -             
1.50 g                Calcium Chloride (Mash 60.0 mins)        Water Agent   2        -             
1.50 g                Epsom Salt (MgSO4) (Mash 60.0 mins)      Water Agent   3        -             
0.50 g                Salt (Mash 60.0 mins)                    Water Agent   4        -             
5.30 kg               Pale Malt, 2 row (Gambrinus) (2.0 SRM)   Grain         5        77.2 %        
0.60 kg               Munich (BestMälz) (7.6 SRM)              Grain         6        8.7 %         
0.32 kg               Carafoam (2.0 SRM)                       Grain         7        4.6 %         
0.25 kg               Special Aromatic Malt (FrancoBelges) (3. Grain         8        3.6 %         
0.40 kg               Sugar, Table (Sucrose) (1.0 SRM)         Sugar         9        5.8 %         
16.00 g               Columbus (Tomahawk) [17.80 %] - Boil 60. Hop           10       30.1 IBUs     
1.00 tsp              Irish Moss (Boil 10.0 mins)              Fining        11       -             
1.00 tsp              Yeast Nutrient (Boil 10.0 mins)          Other         12       -             
65.00 g               Cascade [7.60 %] - Steep/Whirlpool  15.0 Hop           13       13.0 IBUs     
56.00 g               Centennial [9.20 %] - Steep/Whirlpool  1 Hop           14       13.5 IBUs     
28.00 g               Columbus (Tomahawk) [17.80 %] - Steep/Wh Hop           15       13.1 IBUs     
2.0 pkg               Safale American  (DCL/Fermentis #US-05)  Yeast         16       -             
56.00 g               Cascade [7.60 %] - Dry Hop 4.0 Days      Hop           17       0.0 IBUs      
28.00 g               Centennial [9.20 %] - Dry Hop 4.0 Days   Hop           18       0.0 IBUs      
22.50 g               Columbus (Tomahawk) [17.80 %] - Dry Hop  Hop           19       0.0 IBUs      


Mash Schedule: Single Infusion, Light Body, Batch Sparge
Total Grain Weight: 6.87 kg
----------------------------
Name                       Description                             Step Temperat Step Time     
Mash In                    Add 21.61 l of water at 158.9 F         150.0 F       75 min        

Sparge: Batch sparge with 2 steps (Drain mash tun , 14.50l) of 168.0 F water
Notes:
------
50/50 RO+Tap water
Ca 107 ppm
Mg 14.6 ppm
Na 11.1 ppm
SO4 186.4 ppm
Cl 55.6 ppm 
HCO3 71 ppm
Sulfate / Chloride Ratio 3.4
RA -27ppm
Color Range 3-8SRM
Alkalinity 58ppm
Eff Hardness 85ppm

Added 30mL lactic acid

pH and temps were all over the map. Recommend using BIAB profile so it can determine proper mash strike temp.

Need lactic acid and yeast nutrient

Pitched yeast at 68C
Ferment at 20.5 2 days
Ferment at 21 3 day
Day 4 - FG 1.010

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
