BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: #033 - Wild Cranberry Rye Saison
Brewer: 
Asst Brewer: 
Style: Saison
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 30.31 l
Post Boil Volume: 25.31 l
Batch Size (fermenter): 23.00 l   
Bottling Volume: 21.00 l
Estimated OG: 1.060 SG
Estimated Color: 13.3 SRM
Estimated IBU: 29.6 IBUs
Brewhouse Efficiency: 65.00 %
Est Mash Efficiency: 68.7 %
Boil Time: 75 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
18.00 l               Calgary Glenmore                         Water         1        -             
18.00 l               Distilled Water                          Water         2        -             
5.00 g                Baking Soda (Mash 60.0 mins)             Water Agent   3        -             
4.00 g                Calcium Chloride (Mash 60.0 mins)        Water Agent   4        -             
4.00 g                Epsom Salt (MgSO4) (Mash 60.0 mins)      Water Agent   5        -             
2.00 g                Chalk (Mash 60.0 mins)                   Water Agent   6        -             
3.75 kg               Pilsner (Hortons) (1.6 SRM)              Grain         7        59.4 %        
0.90 kg               BEST Red X (BESTMALZ) (15.2 SRM)         Grain         8        14.3 %        
0.45 kg               Caramel Rye (Weyermann) (35.0 SRM)       Grain         9        7.2 %         
0.45 kg               Wheat Malt (Hortons) (2.4 SRM)           Grain         10       7.2 %         
0.45 kg               Candi Sugar, Amber (75.0 SRM)            Sugar         11       7.2 %         
0.30 kg               Sugar, Table (Sucrose) (1.0 SRM)         Sugar         12       4.8 %         
30.00 g               Hallertau [2.50 %] - Boil 60.0 min       Hop           13       8.0 IBUs      
12.00 g               Warrior [17.00 %] - Boil 60.0 min        Hop           14       21.6 IBUs     
0.30 tsp              Irish Moss (Boil 10.0 mins)              Fining        15       -             
1.50 kg               Wild Cranberries (Boil 10.0 mins)        Flavor        16       -             
1.0 pkg               Belgian Saison I Ale (White Labs #WLP565 Yeast         17       -             


Mash Schedule: Single Infusion, Light Body, Batch Sparge
Total Grain Weight: 6.31 kg
----------------------------
Name                       Description                             Step Temperat Step Time     
Mash In                    Add 16.92 l of water at 159.7 F         150.0 F       75 min        

Sparge: Batch sparge with 2 steps (3.80l, 15.16l) of 168.0 F water
Notes:
------
https://www.homebrewersassociation.org/homebrew-recipe/fall-cranberry-saison/
https://byo.com/bock/item/1343-saison-style-profile

35.77 full volume
50/50 RO + Tap
Added 9.7ml lactic acid
Mash ph: 5.3
Added 5ml lactic acid (sparge)
Sparge ph: 5.23

PreBoil OG: 1.045 (without sugar)
PreBoil OG: 1.054 (adjusted based on sugar)

OG: 1.048 (without sugar)
OG: 1.057 (with sugar)

Pitch 17C
Day 1 - 12 Hours 19.5C.
Day 1 - 24 Hours Raised to 20 C
Day 1 - 36 Hours Raised to 21.5 C
Day 2 - 48 Hours Raised to 23 C
Day 3 - 60 Hours Raised to 24 C
Day 5 - Raised to 25C

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
