BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: BCS New Zealand Pilsner
Brewer: 
Asst Brewer: 
Style: German Pilsner (Pils)
TYPE: All Grain
Taste: (30.0) A lot of diacetyl in this one. Probably should have done a rest.

Bottled version is clean and crisp with less diacetyl.

Recipe Specifications
--------------------------
Boil Size: 30.46 l
Post Boil Volume: 24.96 l
Batch Size (fermenter): 23.00 l   
Bottling Volume: 23.00 l
Estimated OG: 1.049 SG
Estimated Color: 3.6 SRM
Estimated IBU: 44.7 IBUs
Brewhouse Efficiency: 70.00 %
Est Mash Efficiency: 73.0 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
5.20 kg               Pilsner (2 Row) Ger (2.0 SRM)            Grain         1        100.0 %       
45.00 g               Wakatu, New Zealand [7.60 %] - Boil 60.0 Hop           2        39.9 IBUs     
6.00 g                Gypsum (Calcium Sulfate) (Boil 60.0 mins Water Agent   3        -             
1.00 l                Irish Moss (Boil 15.0 mins)              Fining        4        -             
10.00 g               Wakatu, New Zealand [7.60 %] - Boil 15.0 Hop           5        4.4 IBUs      
12.00 g               Wakatu, New Zealand [7.60 %] - Boil 1.0  Hop           6        0.5 IBUs      
2.0 pkg               SafLager West European Lager (DCL/Fermen Yeast         7        -             


Mash Schedule: BIAB, Light Body
Total Grain Weight: 5.20 kg
----------------------------
Name              Description                             Step Temperat Step Time     
Saccharification  Add 36.60 qt of water at 68.6 C         65.0 C        90 min        

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
Primary Ferment at 10 degC

Measured gravity after 6 days = 1.022

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
