BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: Dartmouth Pilsner 10g
Brewer: 
Asst Brewer: 
Style: German Pilsner (Pils)
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 48.00 l
Post Boil Volume: 44.00 l
Batch Size (fermenter): 44.00 l   
Bottling Volume: 42.00 l
Estimated OG: 1.048 SG
Estimated Color: 5.8 SRM
Estimated IBU: 37.7 IBUs
Brewhouse Efficiency: 74.00 %
Est Mash Efficiency: 75.7 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
7.40 kg               Pilsner (2 Row) Bel (2.0 SRM)            Grain         1        78.7 %        
1.00 kg               Melanoiden Malt (20.0 SRM)               Grain         2        10.6 %        
1.00 kg               Special Aromatic (MFB)  (4.0 SRM)        Grain         3        10.6 %        
50.00 g               Wakatu [7.60 %] - Boil 60.0 min          Hop           4        22.3 IBUs     
20.00 g               Wakatu [7.60 %] - Boil 25.0 min          Hop           5        6.2 IBUs      
50.00 g               Saaz [4.00 %] - Boil 20.0 min            Hop           6        7.1 IBUs      
2.00 Items            Whirlfloc Tablet (Boil 15.0 mins)        Fining        7        -             
30.00 g               Saaz [4.00 %] - Steep/Whirlpool  5.0 min Hop           8        0.7 IBUs      
30.00 g               Wakatu [7.60 %] - Steep/Whirlpool  5.0 m Hop           9        1.3 IBUs      
2.0 pkg               SafLager West European Lager (DCL/Fermen Yeast         10       -             


Mash Schedule: BIAB, Light Body
Total Grain Weight: 9.40 kg
----------------------------
Name              Description                             Step Temperat Step Time     
Saccharification  Add 47.07 qt of water at 69.0 C         65.0 C        60 min        

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------


Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
