BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: Mikes Cow Bay Christmas
Brewer: Mike Gingell
Asst Brewer: 
Style: Christmas/Winter Specialty Spice Beer
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 30.16 l
Post Boil Volume: 24.96 l
Batch Size (fermenter): 23.00 l   
Bottling Volume: 21.30 l
Estimated OG: 1.055 SG
Estimated Color: 31.5 SRM
Estimated IBU: 20.2 IBUs
Brewhouse Efficiency: 72.00 %
Est Mash Efficiency: 75.1 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
4.66 kg               Pale Malt (2 Row) US (2.0 SRM)           Grain         1        78.6 %        
0.70 kg               Caramel/Crystal Malt -120L (120.0 SRM)   Grain         2        11.8 %        
0.20 kg               Black (Patent) Malt (500.0 SRM)          Grain         3        3.4 %         
0.20 kg               Fawcett Pale Chocolate (250.0 SRM)       Grain         4        3.4 %         
0.15 kg               Cara-Pils/Dextrine (2.0 SRM)             Grain         5        2.5 %         
0.02 kg               Molasses (80.0 SRM)                      Sugar         6        0.3 %         
25.00 g               Hallertauer, New Zealand [6.70 %] - Boil Hop           7        18.7 IBUs     
1.00 Items            Irish Moss (Boil 15.0 mins)              Fining        8        -             
25.00 g               Ginger Root (Boil 5.0 mins)              Herb          9        -             
50.00 g               Orange Zest (Naval) (Boil 5.0 mins)      Other         10       -             
15.00 ml              Cinnamon Stick (Boil 5.0 mins)           Spice         11       -             
10.00 ml              Cardamom (Boil 5.0 mins)                 Spice         12       -             
25.00 g               Cascade [6.40 %] - Boil 2.0 min          Hop           13       1.5 IBUs      
2.0 pkg               London ESB Ale (Wyeast Labs #1968) [124. Yeast         14       -             


Mash Schedule: BIAB, Medium Body
Total Grain Weight: 5.93 kg
----------------------------
Name              Description                             Step Temperat Step Time     
Saccharification  Add 37.27 qt of water at 71.2 C         66.7 C        75 min        

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------


Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
