BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: Lemon Pineapple Blonde
Brewer: 
Asst Brewer: 
Style: Blonde Ale
TYPE: All Grain
Taste: (30.0) Decent amount of head. Good for a session/summer ale.
Lemon smell, as expected. Fresh. Slightly spicy. Bit of malt aroma.
Golden colour.
Taste: Clean, crisp. Bit of caramel malt in the finish. Tropical flavours. Dry finish. Residual lemon on the lips. Little or no pineapple flavour. 
Recommendations: Maybe add some munich malt to make it a bit more fuller. Would make a really good lager. Perhaps juice the pineapple?

Recipe Specifications
--------------------------
Boil Size: 30.16 l
Post Boil Volume: 24.96 l
Batch Size (fermenter): 23.00 l   
Bottling Volume: 21.30 l
Estimated OG: 1.044 SG
Estimated Color: 4.0 SRM
Estimated IBU: 18.5 IBUs
Brewhouse Efficiency: 75.00 %
Est Mash Efficiency: 78.3 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
4.18 kg               Canadian 2-Row (2.0 SRM)                 Grain         1        92.7 %        
0.25 kg               Crystal 15, 2-Row, (Great Western) (15.0 Grain         2        5.5 %         
0.08 kg               Cara-Pils/Dextrine (2.0 SRM)             Grain         3        1.8 %         
12.00 g               Citra [12.00 %] - Boil 60.0 min          Hop           4        17.3 IBUs     
1.00 Items            Pineapple (Boil 10.0 mins)               Other         5        -             
25.00 g               Lemon Peel (Boil 5.0 mins)               Spice         6        -             
8.00 g                Citra [12.00 %] - Steep/Whirlpool  5.0 m Hop           7        1.2 IBUs      
1.0 pkg               Safale American  (DCL/Fermentis #US-05)  Yeast         8        -             
1.00 Items            Pineapple (Secondary 14.0 days)          Other         9        -             
7.00 g                Citra [12.00 %] - Dry Hop 0.0 Days       Hop           10       0.0 IBUs      


Mash Schedule: Single Infusion, Light Body, No Mash Out
Total Grain Weight: 4.51 kg
----------------------------
Name              Description                             Step Temperat Step Time     
Mash In           Add 14.02 qt of water at 72.3 C         65.6 C        75 min        

Sparge: Fly sparge with 22.91 l water at 75.6 C
Notes:
------
Fermented at 19.5 - 20 deg C

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
