BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: Sunday Disaster DIPA
Brewer: Jamie
Asst Brewer: 
Style: Imperial IPA
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 30.16 l
Post Boil Volume: 24.96 l
Batch Size (fermenter): 23.00 l   
Bottling Volume: 21.30 l
Estimated OG: 1.080 SG
Estimated Color: 9.2 SRM
Estimated IBU: 188.2 IBUs
Brewhouse Efficiency: 55.00 %
Est Mash Efficiency: 57.8 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
8.00 kg               Canadian 2-Row (3.5 SRM)                 Grain         1        80.4 %        
0.90 kg               Munich Malt (Canada Malting) (9.0 SRM)   Grain         2        9.0 %         
0.30 kg               Crystal 15, 2-Row, (Great Western) (15.0 Grain         3        3.0 %         
0.75 kg               Corn Sugar (Dextrose) (0.0 SRM)          Sugar         4        7.5 %         
70.00 g               Magnum [11.60 %] - Boil 60.0 min         Hop           5        75.8 IBUs     
1.00 Items            Irish Moss (Boil 15.0 mins)              Fining        6        -             
50.00 g               Cascade [6.40 %] - Boil 15.0 min         Hop           7        14.8 IBUs     
50.00 g               Columbus (Tomahawk) [11.60 %] - Boil 15. Hop           8        26.9 IBUs     
50.00 g               Galaxy [12.30 %] - Boil 15.0 min         Hop           9        28.5 IBUs     
50.00 g               Cascade [6.40 %] - Boil 5.0 min          Hop           10       6.0 IBUs      
50.00 g               Columbus (Tomahawk) [11.60 %] - Boil 5.0 Hop           11       10.8 IBUs     
50.00 g               Galaxy [12.30 %] - Boil 5.0 min          Hop           12       11.4 IBUs     
50.00 g               Cascade [6.40 %] - Steep/Whirlpool  5.0  Hop           13       3.0 IBUs      
50.00 g               Columbus (Tomahawk) [11.60 %] - Steep/Wh Hop           14       5.4 IBUs      
50.00 g               Galaxy [12.30 %] - Steep/Whirlpool  5.0  Hop           15       5.7 IBUs      
72.80 g               Simcoe [13.00 %] - Dry Hop 12.0 Days     Hop           16       0.0 IBUs      
56.00 g               Galaxy [12.30 %] - Dry Hop 12.0 Days     Hop           17       0.0 IBUs      
28.00 g               Cascade [6.40 %] - Dry Hop 12.0 Days     Hop           18       0.0 IBUs      


Mash Schedule: BIAB, Medium Body
Total Grain Weight: 9.95 kg
----------------------------
Name              Description                             Step Temperat Step Time     
Saccharification  Add 39.40 qt of water at 72.8 C         66.7 C        75 min        
Mash Out          Heat to 75.6 C over 7 min               75.6 C        10 min        

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
Warning: The pre-boil volume was 30L but the hops absorbed so much wort i only ended up with 15L in the end.

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
