BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: Ginger Peach Weizen/Wheat
Brewer: 
Asst Brewer: 
Style: American Wheat or Rye Beer
TYPE: All Grain
Taste: (30.0) My favourite ginger peach of all thus far. 

Recipe Specifications
--------------------------
Boil Size: 50.44 l
Post Boil Volume: 42.64 l
Batch Size (fermenter): 40.00 l   
Bottling Volume: 38.30 l
Estimated OG: 1.049 SG
Estimated Color: 4.0 SRM
Estimated IBU: 17.1 IBUs
Brewhouse Efficiency: 72.00 %
Est Mash Efficiency: 73.8 %
Boil Time: 90 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
4.20 kg               Pale Malt (2 Row) US (2.0 SRM)           Grain         1        47.7 %        
4.20 kg               Wheat Malt, Bel (2.0 SRM)                Grain         2        47.7 %        
0.40 kg               Munich Malt (9.0 SRM)                    Grain         3        4.5 %         
45.00 g               Hallertauer Hersbrucker [5.60 %] - Boil  Hop           4        17.1 IBUs     
2.0 pkg               American Ale (Wyeast Labs #1056) [124.21 Yeast         5        -             


Mash Schedule: BIAB, Light Body
Total Grain Weight: 8.80 kg
----------------------------
Name              Description                             Step Temperat Step Time     
Saccharification  Add 60.57 qt of water at 67.8 C         64.4 C        90 min        
Mash Out          Heat to 75.6 C over 7 min               75.6 C        10 min        

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
Add 3.5oz of ginger peach tea at end of boil. Steep 5 min.

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
