BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: RIS 2014
Brewer: Tim Gallant/Jamie Archibald
Asst Brewer: 
Style: Imperial Stout
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 57.82 l
Post Boil Volume: 49.82 l
Batch Size (fermenter): 44.00 l   
Bottling Volume: 40.00 l
Estimated OG: 1.096 SG
Estimated Color: 55.0 SRM
Estimated IBU: 0.0 IBUs
Brewhouse Efficiency: 69.00 %
Est Mash Efficiency: 73.9 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
13.80 kg              Pale Malt, Maris Otter (Thomas Fawcett)  Grain         1        68.8 %        
1.70 kg               Munich Malt (9.0 SRM)                    Grain         2        8.5 %         
1.70 kg               Roasted Barley (300.0 SRM)               Grain         3        8.5 %         
1.10 kg               Caramunich Malt (120.0 SRM)              Grain         4        5.5 %         
0.75 kg               Chocolate Malt (450.0 SRM)               Grain         5        3.7 %         
0.30 kg               Caramel/Crystal Malt - 40L (40.0 SRM)    Grain         6        1.5 %         
0.30 kg               Caramel/Crystal Malt -120L (120.0 SRM)   Grain         7        1.5 %         
0.40 kg               Corn Sugar (Dextrose) (0.0 SRM)          Sugar         8        2.0 %         


Mash Schedule: BIAB, Full Body
Total Grain Weight: 20.05 kg
----------------------------
Name              Description                             Step Temperat Step Time     
Saccharification  Add 74.32 qt of water at 69.3 C         64.4 C        120 min       

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------


Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
