BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: 3787 Cider
Brewer: 
Asst Brewer: 
Style: Common Cider
TYPE: Extract
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: -0.58 l
Post Boil Volume: -1.41 l
Batch Size (fermenter): 10.00 l   
Bottling Volume: 9.05 l
Estimated OG: 1.054 SG
Estimated Color: 2.7 SRM
Estimated IBU: 0.0 IBUs
Brewhouse Efficiency: 72.00 %
Est Mash Efficiency: 0.0 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
1.20 kg               Sunrype Apple Juice 8L (1.0 SRM)         Sugar         1        85.0 %        
0.21 kg               Brown Sugar, Light (8.0 SRM)             Sugar         2        15.0 %        
1.0 pkg               Trappist High Gravity (Wyeast Labs #3787 Yeast         3        -             


Mash Schedule: Single Infusion, Light Body, No Mash Out
Total Grain Weight: 1.41 kg
----------------------------

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
Pitched at room temperature

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
