BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: SunRype Cider v2
Brewer: Dale & Jamie
Asst Brewer: 
Style: Common Cider
TYPE: Extract
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 15.93 l
Post Boil Volume: 14.04 l
Batch Size (fermenter): 13.50 l   
Bottling Volume: 13.50 l
Estimated OG: 1.053 SG
Estimated Color: 2.8 SRM
Estimated IBU: 0.0 IBUs
Brewhouse Efficiency: 72.00 %
Est Mash Efficiency: 0.0 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
1.56 kg               Sunrype Apple Juice 12L (1.0 SRM)        Sugar         1        83.9 %        
0.30 kg               Brown Sugar, Light (8.0 SRM)             Sugar         2        16.1 %        
1.0 pkg               Safale American  (DCL/Fermentis #US-05)  Yeast         3        -             


Mash Schedule: Single Infusion, Light Body, No Mash Out
Total Grain Weight: 1.86 kg
----------------------------

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
Pitched at 18 deg
Ferment at ~17.3 deg

1 tsp yeast nutrient at pitching
1/2 tsp yeast energizer at ~ 24 Hours

2015-11-01 - High Krauzen appeared (4 days after)
2015-11-04 - Gravity reading refractometer (1.027) - Calculated 1.010
2015-11-15 - Gravoty reading refractometer (1.021) - Calculated 1.001
2015-11-24 - Gravoty reading refractometer (1.020) - Calculated 0.999


Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
