BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: First Mead
Brewer: 
Asst Brewer: 
Style: Dry Mead
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 18.72 l
Post Boil Volume: 13.52 l
Batch Size (fermenter): 12.00 l   
Bottling Volume: 10.30 l
Estimated OG: 1.096 SG
Estimated Color: 2.8 SRM
Estimated IBU: 0.0 IBUs
Brewhouse Efficiency: 70.00 %
Est Mash Efficiency: 0.0 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
1.0 pkg               Lalvin EC-1118 (Lallemand - Lalvin #EC-1 Yeast         1        -             
4.00 kg               Honey (Ryan's Honey) (1.0 SRM)           Sugar         2        100.0 %       


Mash Schedule: Single Infusion, Light Body, No Mash Out
Total Grain Weight: 4.00 kg
----------------------------
Name              Description                             Step Temperat Step Time     
Mash In           Add 14.09 qt of water at 72.4 C         65.6 C        75 min        

Sparge: Fly sparge with 11.43 l water at 75.6 C
Notes:
------
---For 20 litre batch---
After lag phase add 6.25g of fermaid k + 9oz DAP
At 1/2 Sugar depletion add 4g fermaid K

-- Actual --
ph 4.6
3.5g fermaid k + 4g DAP after 24 hours
12g DAP + 3 g fermaid k on dec 22




Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
