BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: Hoppytober Pale
Brewer: 
Asst Brewer: 
Style: American Pale Ale
TYPE: All Grain
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 56.88 l
Post Boil Volume: 48.88 l
Batch Size (fermenter): 44.00 l   
Bottling Volume: 40.00 l
Estimated OG: 1.053 SG
Estimated Color: 5.7 SRM
Estimated IBU: 50.5 IBUs
Brewhouse Efficiency: 70.00 %
Est Mash Efficiency: 74.8 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
9.70 kg               Pale Malt (2 Row) US (2.0 SRM)           Grain         1        87.4 %        
0.60 kg               Munich Malt - 20L (20.0 SRM)             Grain         2        5.4 %         
0.50 kg               Cara-Pils/Dextrine (2.0 SRM)             Grain         3        4.5 %         
0.30 kg               Honey Malt (25.0 SRM)                    Grain         4        2.7 %         
56.00 g               Centennial [10.50 %] - Boil 60.0 min     Hop           5        33.4 IBUs     
56.00 g               Centennial [10.50 %] - Boil 10.0 min     Hop           6        12.1 IBUs     
84.00 g               Centennial [10.50 %] - Steep/Whirlpool   Hop           7        5.0 IBUs      
2.0 pkg               Bry-97 (Danstar #)                       Yeast         8        -             
112.00 g              Centennial [10.50 %] - Dry Hop 3.0 Days  Hop           9        0.0 IBUs      


Mash Schedule: BIAB, Medium Body
Total Grain Weight: 11.10 kg
----------------------------
Name              Description                             Step Temperat Step Time     
Saccharification  Add 67.80 qt of water at 70.0 C         66.7 C        75 min        
Mash Out          Heat to 75.6 C over 7 min               75.6 C        10 min        

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
2.2oz table sugar in 10 litres of finished bottled beer.
Kegged the remaining 10 litres.

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
