BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: Belle Saison Cider
Brewer: 
Asst Brewer: 
Style: Common Cider
TYPE: Extract
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: -6.19 l
Post Boil Volume: -7.03 l
Batch Size (fermenter): 4.60 l   
Bottling Volume: 3.65 l
Estimated OG: 1.062 SG
Estimated Color: 3.4 SRM
Estimated IBU: 0.0 IBUs
Brewhouse Efficiency: 72.00 %
Est Mash Efficiency: 0.0 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
0.60 kg               Sunrype Apple Juice 4L (1.0 SRM)         Sugar         1        79.9 %        
0.15 kg               Brown Sugar, Light (8.0 SRM)             Sugar         2        20.1 %        
0.5 pkg               Belle Saison                             Yeast         3        -             
28.00 g               Galaxy [14.00 %] - Dry Hop 3.0 Days      Hop           4        0.0 IBUs      


Mash Schedule: Single Infusion, Light Body, No Mash Out
Total Grain Weight: 0.75 kg
----------------------------

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
5Pitched at room temp
Fermenting at ambient room temp ~ 22 deg
OG 1.058
Pitched 5g yeast
4.6L batch size
No nutrient or yeast energizer used

2015-11-17 - Yeast still going strong. White bubbly 1" thin krauzen
2015-11-18 - Refractometer reading 5.62 Brix - Corrected gravity (1.002)
2015-11-25 - Refractometer reading 5.33 Brix - Corrected gravity (1.001) - Dry hopped 1 oz hops Galaxy

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
