BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: Afternoon American Brown Ale v2
Brewer: Jamie
Asst Brewer: 
Style: American Brown Ale
TYPE: All Grain
Taste: (30.0) Initial sample from primary: chocolate, cloudy, hardwood brown colour. Clean bitterness malty no evident hop sharpness.

October 25: 

Appearance: dark brown. dark copper hues on side of glass.

Aroma: Nuts, Very Small coffee notes. Strong malt notes.

Taste: Strong malt precense. Hope to bitterness ratio is balanced. The taste is almost a tie between american and english beer? I think the mt hood hops doesnt go well with overly malt complex.

Change notes: Reduce brown malt. Possibly change mt hood and try something different?

Recipe Specifications
--------------------------
Boil Size: 56.88 l
Post Boil Volume: 48.88 l
Batch Size (fermenter): 44.00 l   
Bottling Volume: 40.00 l
Estimated OG: 1.061 SG
Estimated Color: 25.5 SRM
Estimated IBU: 55.6 IBUs
Brewhouse Efficiency: 70.00 %
Est Mash Efficiency: 74.8 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
10.00 kg              Pale Malt (2 Row) US (2.0 SRM)           Grain         1        77.0 %        
1.20 kg               Caramel/Crystal Malt - 40L (40.0 SRM)    Grain         2        9.2 %         
1.00 kg               Brown Malt (65.0 SRM)                    Grain         3        7.7 %         
0.70 kg               Fawcett Pale Chocolate (250.0 SRM)       Grain         4        5.4 %         
0.09 kg               Black (Patent) Malt (500.0 SRM)          Grain         5        0.7 %         
84.00 g               Citra [12.00 %] - Boil 60.0 min          Hop           6        53.8 IBUs     
1.00 Items            Irish Moss (Boil 15.0 mins)              Fining        7        -             
56.00 g               Mt. Hood [6.00 %] - Steep/Whirlpool  5.0 Hop           8        1.8 IBUs      
1.0 pkg               Safale American (DCL/Fermentis #US-05) [ Yeast         9        -             
56.00 g               Mt. Hood [6.00 %] - Dry Hop 4.0 Days     Hop           10       0.0 IBUs      


Mash Schedule: BIAB, Medium Body
Total Grain Weight: 12.99 kg
----------------------------
Name              Description                             Step Temperat Step Time     
Saccharification  Add 69.02 qt of water at 70.9 C         66.7 C        75 min        
Mash Out          Heat to 75.6 C over 7 min               75.6 C        10 min        

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------


Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
