BeerSmith 2 Recipe Printout - http://www.beersmith.com
Recipe: SunRype Cider
Brewer: Dale & Jamie
Asst Brewer: 
Style: Common Cider
TYPE: Extract
Taste: (30.0) 

Recipe Specifications
--------------------------
Boil Size: 26.85 l
Post Boil Volume: 24.96 l
Batch Size (fermenter): 24.00 l   
Bottling Volume: 24.00 l
Estimated OG: 1.046 SG
Estimated Color: 1.5 SRM
Estimated IBU: 0.0 IBUs
Brewhouse Efficiency: 72.00 %
Est Mash Efficiency: 0.0 %
Boil Time: 60 Minutes

Ingredients:
------------
Amt                   Name                                     Type          #        %/IBU         
2.88 kg               Sunrype Apple Juice 24L (1.0 SRM)        Sugar         1        100.0 %       
1.0 pkg               Safale American  (DCL/Fermentis #US-05)  Yeast         2        -             


Mash Schedule: Single Infusion, Light Body, No Mash Out
Total Grain Weight: 2.88 kg
----------------------------

Sparge: If steeping, remove grains, and prepare to boil wort
Notes:
------
2015-08 - Very sweet. 1.020 reading from hydrometer.
2015-11-29 - Measured gravity refractometer (1.016) Corrected (0.997)

Created with BeerSmith 2 - http://www.beersmith.com
-------------------------------------------------------------------------------------
